# tp9-JEE

./: README.md  build.gradle
src/main/java/ma/fstg/security/demo/: DemoApplication.java
src/main/java/ma/fstg/security/demo/config/: SecurityConfig.java
src/main/java/ma/fstg/security/demo/web/: HomeController.java
src/main/resources/templates/: access-denied.html  admin-dashboard.html  home.html  login.html  user-dashboard.html
src/test/java/ma/fstg/security/demo/: DemoApplicationTests.java
